{
    "label": "cmake",
    "type": "shell",
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "tasks": [
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                "-S",
                "./",
                "-B",
                "build"
            ]
        },
        {
            "label": "cmake",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ]
        },
        // {
        //     "type": "cmake",
        //     "label": "CMake: clean rebuild",
        //     "command": "cleanRebuild",
        //     "targets": [
        //         "all"
        //     ],
        //     "group": "build",
        //     "problemMatcher": [],
        //     "detail": "CMake template clean rebuild task"
        // }
    ],   
}